<!DOCTYPE html>
<html>
<head>
  <title>Division Box</title>
</head>
<body>
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>



  <style type="text/css">

  .container{
    width: 100%;
    height: auto;
    background: #007bbf;

   /* add flexbox style*/

   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-flow: wrap;
  }
  
  .box{
    width: 20%;
    height: 300px;
    background: yellowgreen;
    margin: 20px;
    box-sizing: border-box;
    font-size: 50px;
  }

  /* add responsive media quaries*/

  @media screen and (max-width:1200px){
    .box{
      width: 40%;
    }
  }

  @media screen and (max-width:600px){
    .box{
      width: 90%;
    }
  }

</style>

  
</body>
</html>